# dotnetba6

./: README.md
AcademyInfoSystem/: AcademyInfoSystem.sln
AcademyInfoSystem/AIS.Application/: AIS.Application.csproj
AcademyInfoSystem/AIS.Application/Common/: DependencyInjection.cs
AcademyInfoSystem/AIS.Domain/: Class1.cs
AcademyInfoSystem/AIS.Infrastructure/: AIS.Infrastructure.csproj
AcademyInfoSystem/AIS.Infrastructure/Common/: DependencyInjection.cs
AcademyInfoSystem/AIS.WebApi/: WeatherForecast.cs
AcademyInfoSystem/AIS.WebApi/Controllers/: WeatherForecastController.cs
AcademyInfoSystem/AIS.WebApi/Properties/: launchSettings.json
AcademyInfoSystem/AISWebApp/: AIS.WebApp.csproj  Dockerfile  Program.cs
AcademyInfoSystem/AISWebApp/Common/: DependencyInjection.cs
AcademyInfoSystem/AISWebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AcademyInfoSystem/AISWebApp/Pages/Shared/: _Layout.cshtml
AcademyInfoSystem/AISWebApp/Properties/: launchSettings.json
HospitalApp/: HospitalApp.sln
HospitalApp/WebApp/: AppointmentController.cs  ClinicController.cs  HomeController.cs  LoginController.cs  PatientController.cs  Program.cs  WebApp.csproj  scaffoldContext.txt
HospitalApp/WebApp/Entities/: Appointment.cs  Clinic.cs  Department.cs  Doctor.cs  HospitalDbContext.cs  Nationality.cs  Patient.cs  User.cs
HospitalApp/WebApp/Entities/Partial/: Patient.cs
HospitalApp/WebApp/Enums/: ApplicationEnums.cs
HospitalApp/WebApp/Models/: AppointmentSectionModel.cs  BookAppointmentModel.cs  DashboardModel.cs  LoginModel.cs  PatientModel.cs  PatientSectionModel.cs
HospitalApp/WebApp/Pages/: Privacy.cshtml
HospitalApp/WebApp/Pages/Shared/: _Layout.cshtml
HospitalApp/WebApp/Properties/: launchSettings.json
HospitalApp/WebApp/ServiceLayer/: AppointmentService.cs  CommonService.cs  DoctorService.cs  PatientService.cs  UserService.cs
HospitalApp/WebApp/Views/Appointment/: BookAppointment.cshtml  Dashboard.cshtml  ViewAppointment.cshtml
HospitalApp/WebApp/Views/Clinic/: ClinicsList.cshtml
HospitalApp/WebApp/Views/Home/: Dashboard.cshtml  _AppointmentsSection.cshtml  _DoctorsSection.cshtml  _ImagesSection.cshtml  _PatientsSection.cshtml
HospitalApp/WebApp/Views/Login/: Logon.cshtml
HospitalApp/WebApp/Views/Patient/: AddPatient.cshtml  EditPatient.cshtml  PatientDetail.cshtml  (+1 more)
(+3 files in other folders)
